<?php

return [
    'attributes' => [
        'email' => 'Email',
        'password' => 'Password',
        'name' => 'Name',
        'phone' => 'Phone',
        'is_active' => 'Status',
        'title' => 'Title',
        'title.ar' => 'Title in Arabic',
        'title.en' => 'Title in English',
        'url' => 'URL',
        'image' => 'Image',
        'name.ar' => 'Name in Arabic',
        'name.en' => 'Name in English',
        'country_code' => 'Phone code',
        'code' => 'Code',
        'discount' => 'Discount',
        'start_at' => 'Start date',
        'end_at' => 'End date',
        'description' => 'Description',
        'description.ar' => 'Description in Arabic',
        'description.en' => 'Description in English',
        'version' => 'Version',
        'display_speed' => 'Display speed',
        'price' => 'Price',
        'duration_days' => 'Duration in days',
        'most_sale' => 'Most sale',
        'actions' => 'Actions',
        'actions.*.id' => 'Action',
        'actions.*.points' => 'Points',
        'role' => 'Role',
        'actions.*.role_action_id' => 'Action',
        'actions.*.required_count' => 'Required count',
        'whatsapp' => 'WhatsApp',
        'whatsapp_country_code' => 'WhatsApp country code',
        'profile_type' => 'Profile type',
    ],
];
