<?php

return [
    'attributes' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'current_password' => 'كلمة المرور الحالية',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'is_active' => 'الحالة',
        'title' => 'العنوان',
        'title.ar' => 'العنوان بالعربية',
        'title.en' => 'العنوان بالإنجليزية',
        'url' => 'رابط التوجيه',
        'image' => 'الصورة',
        'name.ar' => 'الاسم بالعربية',
        'name.en' => 'الاسم بالإنجليزية',
        'country_code' => 'رمز الهاتف',
        'code' => 'الرمز',
        'discount' => 'الخصم',
        'start_at' => 'يبدأ في',
        'end_at' => 'ينتهي في',
        'description' => 'الوصف',
        'description.ar' => 'الوصف بالعربية',
        'description.en' => 'الوصف بالإنجليزية',
        'version' => 'الإصدار',
        'display_speed' => 'سرعة العرض',
        'price' => 'السعر',
        'duration_days' => 'المدة بالأيام',
        'most_sale' => 'الأكثر مبيعاً',
        'actions' => 'العمليات',
        'actions.*.id' => 'العملية',
        'actions.*.points' => 'النقاط',
        'role' => 'الدور',
        'actions.*.role_action_id' => 'العملية',
        'actions.*.required_count' => 'العدد المطلوب',
        'tier' => 'المستوى',
        'reward_points' => 'النقاط',
        'whatsapp' => 'واتساب',
        'whatsapp_country_code' => 'رمز واتساب',
        'profile_type' => 'نوع الحساب',
    ],
];
